[gd_scene load_steps=18 format=3 uid="uid://bdmej8hau1msq"]

[ext_resource type="Texture2D" uid="uid://4rd4s6hgv5uf" path="res://Mushroom/Idle (32x32).png" id="1_is3or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw31"]
atlas = ExtResource("1_is3or")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li82m"]
atlas = ExtResource("1_is3or")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l3j"]
atlas = ExtResource("1_is3or")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmrh"]
atlas = ExtResource("1_is3or")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd033"]
atlas = ExtResource("1_is3or")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kavo"]
atlas = ExtResource("1_is3or")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itjr"]
atlas = ExtResource("1_is3or")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mfc"]
atlas = ExtResource("1_is3or")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_561eg"]
atlas = ExtResource("1_is3or")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglf7"]
atlas = ExtResource("1_is3or")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stra"]
atlas = ExtResource("1_is3or")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ta4"]
atlas = ExtResource("1_is3or")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2aqp"]
atlas = ExtResource("1_is3or")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsej1"]
atlas = ExtResource("1_is3or")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaixy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2aqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsej1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuddf"]
size = Vector2(52, 51)

[node name="Enemy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(747.25, 152.75)
scale = Vector2(1.92187, 2.51563)
sprite_frames = SubResource("SpriteFrames_kaixy")
autoplay = "default"
frame = 5
frame_progress = 0.704645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(749, 168.5)
shape = SubResource("RectangleShape2D_wuddf")
