[gd_scene load_steps=4 format=3 uid="uid://b4flmskxqli08"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_216ru"]
[ext_resource type="Texture2D" uid="uid://bcxudg75qphuj" path="res://End (Idle).png" id="1_mtot8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6upb7"]
size = Vector2(67, 81)

[node name="Finish" type="Area2D"]
script = ExtResource("1_216ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(154, 187)
scale = Vector2(1.40625, 1.625)
texture = ExtResource("1_mtot8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(157, 204)
shape = SubResource("RectangleShape2D_6upb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
